{
  "name": "solana-launcher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phantom/wallet-sdk": "^0.1.1",
    "@solana/web3.js": "^1.98.2",
    "mongoose": "^8.14.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-top-loading-bar": "^3.0.2"
  }
}
